ENV=DEVELOPMENT
DATABASE= mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD1=mongodb+srv://hsan:messk2015@cluster0.9pyz2.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD=mongodb+srv://hsan:messk2015@cluster0.9pyz2.mongodb.net/DatabaseCom
PORT=3001